PORT=3333
NODE_ENV=development

OTEL_TRACE_EXPORTER_URL=http://localhost:4318/v1/traces
OTEL_TRACE_EXPORTER_TOKEN=api-token

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_DB=nestjs-template
POSTGRES_PASSWORD=docker
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
